#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
web.jdbc.driver=com.mysql.jdbc.Driver
web.jdbc.url=jdbc:mysql://127.0.0.1:3306/mydis?characterEncoding=UTF-8
web.jdbc.username=root
web.jdbc.password=root
